# ==== NETWORK PERFORMANCE ====
net.core.somaxconn = 8192
net.core.netdev_max_backlog = 5000
net.core.default_qdisc = fq_codel
net.core.optmem_max = 65536
net.core.rmem_default = 1310720
net.core.rmem_max = 33554432
net.core.wmem_default = 1310720
net.core.wmem_max = 33554432

net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_base_mss = 1240
net.ipv4.tcp_mtu_probing = 2
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 2000000
net.ipv4.tcp_notsent_lowat = 131072
net.ipv4.tcp_shrink_window = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_keepalive_time = 600
net.ipv4.tcp_keepalive_intvl = 30
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.tcp_rmem = 4096 262144 67108864
net.ipv4.tcp_wmem = 4096 262144 67108864
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# ==== NETWORK SECURITY ====
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
net.ipv4.conf.all.accept_source_route = 0
net.ipv4.conf.default.accept_source_route = 0
net.ipv4.conf.all.accept_redirects = 0
net.ipv4.conf.default.accept_redirects = 0
net.ipv4.conf.all.send_redirects = 0
net.ipv4.conf.default.send_redirects = 0
net.ipv4.icmp_echo_ignore_broadcasts = 1
net.ipv4.icmp_ignore_bogus_error_responses = 1

# ==== IPv6 ====
net.ipv6.route.max_size = 2147483647

# ==== FILE SYSTEM / RESOURCE ====
fs.inotify.max_queued_events = 1048576
fs.inotify.max_user_instances = 1048576
fs.inotify.max_user_watches = 1048576

# ==== VM & MEMORY ====
vm.min_free_kbytes = 65536
vm.max_map_count = 1048576
vm.overcommit_memory = 1
vm.swappiness = 1
vm.dirty_ratio = 10
vm.dirty_background_ratio = 5
